{
    "autoload": {
        "psr-4": {
            "PruebaAPI\\": "app/",
            "PruebaAPI\\Controllers\\": "app/Controllers/",
            "PruebaAPI\\Models\\": "app/Models/",
            "PruebaAPI\\System\\": "System/",
            "PruebaAPI\\Middleware\\": "app/Middleware/"
        }
    },
    "require": {
        "vlucas/phpdotenv": "^5.5",
        "firebase/php-jwt": "^5.0"
    }
}
